{
  "name": "@innoai-tech/crypto",
  "version": "0.2.0",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      }
    }
  },
  "files": [
    "pkg/crypto.d.ts",
    "pkg/crypto.js",
    "pkg/crypto_bg.wasm",
    "index.d.ts",
    "index.mjs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/nodekit.git",
    "directory": "nodepkg/crypto"
  },
  "scripts": {
    "test:rust": "cargo test -- --nocapture",
    "build": "bunx wasm-pack build --release --target web --no-pack",
    "prepublishOnly": "bun run build"
  },
  "type": "module"
}
