{
  "name": "@innoai-tech/devconfig",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "*.json"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/nodekit.git",
    "directory": "@innoai-tech/devconfig"
  }
}
