{
  "name": "@innoai-tech/devconfig",
  "version": "0.1.2",
  "files": [
    "*.json"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/nodekit.git",
    "directory": "nodedevpkg/devconfig"
  },
  "scripts": {},
  "type": "module"
}