{
  "name": "@innoai-tech/devconfig",
  "version": "0.5.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/nodekit.git",
    "directory": "nodedevpkg/devconfig"
  },
  "files": [
    "*.json"
  ],
  "type": "module",
  "scripts": {}
}
