{
  "name": "nodekit",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.2.19",
  "workspaces": [
    "nodepkg/*",
    "nodedevpkg/*"
  ],
  "engines": {
    "bun": ">= 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/nodekit.git"
  },
  "devDependencies": {
    "@innoai-tech/devconfig": "workspace:*",
    "@innoai-tech/monobundle": "workspace:*",
    "bun-types": "^1.2.19",
    "core-js": "^3.44.0",
    "esbuild": "^0.25.8",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "rxjs": "^7.8.2",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "rollup": "^4.45.1"
  },
  "prettier": {}
}
