{
  "name": "@innoai-tech/purebundle",
  "version": "0.8.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/nodekit.git",
    "directory": "nodedevpkg/purebundle"
  },
  "files": [
    "index.d.ts",
    "index.mjs",
    "target/wasm32-wasip1/release/purebundle.wasm"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      }
    },
    "./swc-plugin": {
      "bun": "./target/wasm32-wasip1/release/purebundle.wasm",
      "import": {
        "types": "./swc-plugin.d.ts",
        "default": "./swc-plugin.mjs"
      }
    }
  },
  "scripts": {
    "initial": "rustup target add wasm32-wasip1",
    "update": "cargo update",
    "fmt": "cargo fmt --all -- --emit files",
    "test": "cargo test",
    "build": "cargo build --target wasm32-wasip1 --release",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@swc/core": "1.15.3"
  }
}
