{
  "name": "@innoai-tech/config",
  "version": "0.5.2",
  "monobundle": {
    "exports": {
      ".": "./src/index.ts",
      "./loader": "./src/loader/index.ts",
      "./vite-plugin-inject-config": "./src/vite-plugin-inject-config/index.ts"
    }
  },
  "dependencies": {
    "@innoai-tech/lodash": "workspace:^",
    "esbuild": "^0.19.2"
  },
  "peerDependencies": {
    "vite": "^4.2.1"
  },
  "browserslist": [
    "defaults"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      }
    },
    "./loader": {
      "import": {
        "types": "./loader.d.ts",
        "default": "./loader.mjs"
      }
    },
    "./vite-plugin-inject-config": {
      "import": {
        "types": "./vite-plugin-inject-config.d.ts",
        "default": "./vite-plugin-inject-config.mjs"
      }
    }
  },
  "files": [
    "*.mjs",
    "*.d.ts"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bunx --bun monobundle",
    "test": "bun test .",
    "prepublishOnly": "bun run build",
    "lint": "bunx --bun prettier --write ."
  },
  "sideEffects": false,
  "type": "module"
}
