{
  "name": "@innoai-tech/fetcher",
  "version": "0.7.3",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/nodekit.git",
    "directory": "nodepkg/fetcher"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": {
        "types": "./src/index.ts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "files": [
    "!/**/__tests__",
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "bunx --bun @innoai-tech/monobundle",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "rxjs": "7.x"
  },
  "monobundle": {
    "exports": {
      ".": "./src/index.ts"
    }
  }
}
