{
  "name": "@innoai-tech/form",
  "version": "0.2.0",
  "monobundle": {
    "exports": {
      ".": "./src/index.ts"
    }
  },
  "dependencies": {
    "@innoai-tech/lodash": "workspace:*"
  },
  "peerDependencies": {
    "rxjs": "7.x"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      }
    }
  },
  "files": [
    "*.mjs",
    "*.d.ts"
  ],
  "license": "MIT",
  "scripts": {
    "build": "monobundle",
    "test": "vitest --run --passWithNoTests --dir .",
    "prepublishOnly": "pnpm run build",
    "lint": "prettier --write ."
  },
  "sideEffects": false,
  "type": "module"
}