{
  "name": "@innoai-tech/gents",
  "version": "0.1.1",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "@innoai-tech/lodash": "workspace:*"
  },
  "peerDependencies": {
    "@babel/runtime-corejs3": "*"
  },
  "devDependencies": {
    "@innoai-tech/fetcher": "workspace:*"
  },
  "monobundle": {
    "build": {
      "clean": true
    },
    "exports": {
      ".": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "monobundle",
    "test": "vitest --run",
    "prepublishOnly": "monobundle",
    "lint": "rome check --apply-suggested ./src && rome format --write ./src"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      }
    }
  },
  "files": [
    "*.mjs",
    "*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/nodekit.git",
    "directory": "nodedevpkg/gents"
  },
  "type": "module",
  "types": "./index.d.ts"
}
