{
  "name": "@innoai-tech/monobundle",
  "version": "0.16.3",
  "monobundle": {
    "exports": {
      ".": "./src/index.ts",
      "bin:monobundle": "./src/bin/index.ts"
    },
    "pipeline": {
      "build": "bun ./src/bin/index.ts"
    }
  },
  "dependencies": {
    "@innoai-tech/purebundle": "workspace:^",
    "@innoai-tech/vuecomponentcompleter": "workspace:^",
    "chalk": "^5.6.2",
    "es-toolkit": "^1.41.0",
    "globby": "^15.0.0",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.3",
    "rolldown": "^1.0.0-beta.44",
    "yargs": "^18.0.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/yargs": "^17.0.34"
  },
  "bin": {
    "monobundle": "./dist/monobundle.mjs"
  },
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": {
        "types": "./src/index.ts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "files": [
    "dist/*",
    "src/*",
    "!/**/__tests__"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/nodekit.git",
    "directory": "nodedevpkg/monobundle"
  },
  "scripts": {
    "lint": "bunx --bun prettier --write . ",
    "build": "bun ./src/bin/index.ts",
    "prepublishOnly": "bun run build"
  },
  "type": "module"
}
